eureka.instance.hostname=localhost
spring.application.name=discovery

server.port = 8761

eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.client.serviceUrl.defaultZone= http://${eureka.instance.hostname}:${server.port}/eureka/


spring.config.import = optional:configserver:http//localhost:8888